spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=rootpassword
spring.redis.timeout=60000

spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=-1ms